telegram.bot.token=5426848407:AAFpWWy-UHijdN9oQkqP3Eux6uFpHTj6ZOI

spring.datasource.url=jdbc:postgresql://localhost:5432/fullShelterDataBase
spring.datasource.username=myUser
spring.datasource.password=78351
spring.jpa.hibernate.ddl-auto=update

path.to.reports.folder=/allReports

spring.liquibase.change-log=classpath:liquibase/changelog.yml